/*::ng-deep .materialCheckOutTable {
    overflow:auto;
    width:300px;
    text-align: left;
    height: 300px;
    margin-left: 350px;
    margin-right: 200px;
    background-color: lightgrey;
    text-align: right;
}

::ng-deep .commentField {
    margin-left: 38%;
    margin-top: 5px;
}

::ng-deep .addNewField {
    margin-left: 29%;
    margin-top: 5px;
}*/