mat-grid-tile-header #chartButton:hover {
}

.mat-grid-tile {
    background: rgba(214, 231, 236, 0.164);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(134, 134, 134);
    margin: 12px;
  }

.mat-grid-list {
    width: 98%;
}

mat-grid-tile * {
    width: calc(80% - 70px);
    height: calc(80% - 70px);    
}

.mat-grid-tile .mat-grid-tile-header {
    width: 100%;
    height: 15%;
    font-size: 1vw;
    background-color: rgba(169, 169, 169)
}

