.caseInfoLabel {
    text-align: left;
}

.casePageHeader {
    text-align: center;
    font-size: 15px;
    
}

::ng-deep .casePageContent {
    height: 400px;
    overflow-y: auto;
}

::ng-deep .caseInfoTable {
    width:300px;
    margin-bottom: 75%;
}
::ng-deep .caseInfoText {
    white-space: pre;
    margin-left:50px;
}

::ng-deep .caseMatList {
    height: 400px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-left: 10px;
    padding-right:10px;
    padding-bottom: 10px;
    padding-top: 10px;
}

::ng-deep .casePageFull {
    overflow-y:hidden;
    height:500px;
}