.login-div {
  padding: 3px;
  width: 400px;
  min-height: auto;
  max-height: 200px;
  border-radius: 18px;
  text-align: center;
  background-color: white;
  color: black;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  position: absolute;
}

// Contains the login-div in the html-file
.login-body {
  background-color: gray;
  height: 100%;
  margin: 0;
  position: relative;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

// The following css connected to the angular-material-forms and might need to be moved to the global less.

// mat-icon-stepper selected color change
::ng-deep .mat-step-header .mat-step-icon-selected,
.mat-step-header .mat-step-icon-state-done,
.mat-step-header .mat-step-icon-state-edit {
  background-color: red !important;
}

//input outline color
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  color: black;
  opacity: 1 !important;
}

//mat-input focused color
::ng-deep
  .mat-form-field-appearance-outline.mat-focused
  .mat-form-field-outline-thick {
  color: green;
}

// mat-input error outline color
::ng-deep
  .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid
  .mat-form-field-outline-thick {
  color: red !important;
  opacity: 0.8 !important;
}

// mat-input carent color
::ng-deep .mat-input-element {
  caret-color: red !important;
}

// mat-input error carent color
::ng-deep .mat-form-field-invalid .mat-input-element,
.mat-warn .mat-input-element {
  caret-color: gray;
}

// mat-label normal state style
::ng-deep .mat-form-field-label {
  color: rgba(0, 0, 0, 0.6) !important;
  // color: $mainColor!important;
}

// mat-label focused style
::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
  color: black;
}

// mat-label error style
::ng-deep .mat-form-field.mat-form-field-invalid .mat-form-field-label {
  color: red !important;
}

// mat-label button
::ng-deep .mat-button,
.mat-raised-button {
  background-color: green;
}
::ng-deep .mat-raised-button[disabled] {
  background-color: gray;
}
