
::ng-deep .dialogContainer{
    width:90%;
    height:90%;
    position:relative;
}
::ng-deep .closeButton{
   
    position: absolute;
    top:0;
    right:-10%;

}

::ng-deep .checkOutButton{
   
    position: absolute;
    bottom:-10%;
    right:-5%;

}

::ng-deep .materialText{
    position: absolute;
    top: 35%;
    right:0%;
    left:24%;
    color: rgb(85, 83, 83)
}
::ng-deep .notes{
    position:absolute;
    top: 49%;
    right: 60%;
    color: rgb(85, 83, 83)
}

::ng-deep .formField{
    position: absolute;
    left:45%;
    top: 50%;
   
}

::ng-deep .confirmMessage{
position: center;

}