
.table-div {
    //display: flex;
    //justify-content: center;
    //min-width: 100%;    //justify-content: center;
    //position: absolute; /* or absolute */
    top: 10%;
    left: 10%;
    right: 10%;
    margin-bottom: 2000px;
    width: 80%;
}

.invisible-button {
    width:15rem;
    opacity: 0;
}

.search-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.button-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.page-component {

    width:80%;
    align-items: center;
}

.page {
    display: flex;              /* establish flex container */
    flex-direction: column;     /* stack flex items vertically */
    justify-content: center;    /* center items vertically, in this case */
    align-items: center; 
}

.header {
    width:80%;
    //position: absolute;
}
.buttonÂ {
    margin: 10px;
}

.button-row {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    flex-wrap: wrap;
    flex-grow: 0;     /* do not grow   - initial value: 0 */
    flex-shrink: 0;   /* do not shrink - initial value: 1 */
    flex-basis: 25em; /* width/height  - initial value: auto */
}