.systemManagement {
    height:100%;
    position: relative;
}

h1 {
    font-size: 30px;
    font-weight: bold;
}

h2 {
    font-size: 20px;
    font-weight: bold;
}

.system-list {
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 10px;
    width: 65%;
    min-height: 150px;
    overflow: auto;
    text-align: right;
    list-style-type: none;
    padding: 10px;
    padding-bottom: 0px;
    float: left;
}

.user-list {
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 10px;
    width: 48%;
    min-height: 150px;
    overflow: auto;
    text-align: right;
    list-style-type: none;
    padding: 10px;
    padding-bottom: 0px;
}

.alerts {
    text-align: center;
    font-size: 22px;
    width: 50%;
    margin: auto;
}

.form-list {
    float: right;
    width: 30%;    
}

.item-list {
    height: 400px;
    width: 300px;
    overflow: auto;
    text-align: right;
    list-style-type: none;
    border-style: solid;
    border-color: black;


}

 .manageSystemTile {
    position: absolute;
    bottom: 0;
}
