.search-field{
    text-align:center;
    padding: 0 !important;
}

div.mat-form-field-infix {
    padding-top: 0px !important;
}

.search-component {
    max-width: 100%;
    width: auto;
    padding: 0 !important;
}
.clear-component {
    margin-left: 5px;
}

.chip-list {
    max-width: 90%;
    display: flex;
    flex-shrink: 1;
    flex-wrap: wrap;
}

.buttons {
    text-align:center; 
}

.mat-checkbox{
    margin:5px;
}