
.matInfoLabel {
    text-align: left;
}

.matPageHeader {
    text-align: center;
    font-size: 15px;
}

::ng-deep .matInfoTable {
    width:400px;
    margin-bottom: 5px;
}
::ng-deep .matInfoText {
    white-space: pre;
}

::ng-deep .matEventTable {
    height: 200px;
    overflow: auto;
    width: 100%;
  }
  
::ng-deep table {
    width: 800px;
}

::ng-deep .materialPageVis {
    // border-style: solid;
    //border-color: black;
    //border-width: 1px;
    //border-radius: 8px;
    width:100%;
    height:100%;
}

::ng-deep .materialPageNotes {
    width:90%;
    height:100%;
    overflow-y: auto;
}

::ng-deep .abnormalActivity {
    background-color: #ffcccb !important; 
}

