/* You can add global styles to this file, and also import other style files */

@import '@angular/material/prebuilt-themes/indigo-pink.css';
@import '~material-design-icons/iconfont/material-icons.css';

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px; /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
    }

html, body { height: 100%; }
body {margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

*, h2, h4, .full-width-table td {
    font-size: 14px;
    color: #202020;
}

.mat-button-wrapper, .mat-dialog-title, h1, h3 {
    font-size: 20px;
}

.full-width-table .bold {
    font-weight: bold;
    color: #1862a8;
}

.mat-form-field-appearance-legacy .mat-form-field-infix {
    padding-top: 0px;
    margin-top: -10px;
}

.mat-raised-button .mat-button-wrapper {
    color: #ffffff;
}

.full-width-table th {
    background-color: #1862a8;
}

.full-width-table th .mat-sort-header-button{
    color: #ffffff;
}


a {
    color:#1862a8;
}


.mat-raised-button {
    background-color: #336699;
    color: white;
    text-transform: uppercase;
}

.mat-row:nth-child(even){
    background-color:#3366990c;
    }

.mat-row:nth-child(odd){

}